<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Vastu Consultancies</title>
<style>
  body{
    margin:0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background:#f9f9f9;
    color:#333;
  }

  /* ===== NAVBAR ===== */
  header {
    background-color: #ffffff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  .navbar {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo-group {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .logo {
    height: 50px;
    width: auto;
    border-radius: 6px;
  }
  .company-name {
    font-size: 1.4rem;
    font-weight: 700;
    color: #00796b;
  }
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
  }
  .nav-links li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
  }
  .nav-links li a:hover {
    color: #00796b;
  }
  .cta-button {
    background: #00796b;
    color: white !important;
    padding: 8px 14px;
    border-radius: 6px;
    font-weight: 600;
  }
  .cta-button:hover {
    background: #005f55;
  }

  /* ===== LOTUS ===== */
.lotus-container {
  --petal-w: 120px;
  --petal-h: 160px;
  --ring: -18px;
  --hover-ring: -200px; /* open even more */
  width: 400px;           /* increase width */
  height: 280px;          /* increase height */
  margin: 48px auto 60px; /* reduce bottom margin to fit on screen */
  position: relative;
  perspective: 12000px;    /* more depth so petals open visibly */
  overflow: visible;      /* allow petals to extend outside container */
}

  .petal{
    width: var(--petal-w);
    height: var(--petal-h);
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 18px;
    background-size: cover;
    background-position: center;
    box-shadow: 0 8px 20px rgba(0,0,0,0.18);
    transform-origin: center calc(50% + 10px);
    transition: transform .45s cubic-bezier(.2,.8,.2,1), z-index .2s;
    z-index: 2;
    transform: translate(-50%,-50%) rotate(var(--angle)) translateY(var(--ring)) rotate(calc(-1 * var(--angle)));
  }
  .petal:nth-child(1){ --angle: -40deg; z-index:2; }
  .petal:nth-child(2){ --angle: -15deg; z-index:3; }
  .petal:nth-child(3){ --angle: 0deg;   z-index:4; }
  .petal:nth-child(4){ --angle: 15deg;  z-index:3; }
  .petal:nth-child(5){ --angle: 40deg;  z-index:2; }
  .lotus-container:hover { --ring: var(--hover-ring); }

  /* ===== CONTENT ===== */
  .content {
    max-width: 680px;
    margin: 0 auto 60px;
    text-align: center;
    position: relative;
    z-index: 20;
    padding: 0 18px;
  }
  .content h1{
    font-size: 3rem;
    margin: 6px 0 18px;
    color: #00796b;
    font-weight: 800;
  }
  .content p{
    font-size: 1.12rem;
    line-height: 1.7;
    color:#444;
    margin: 8px 0;
  }

  @media (max-width:700px){
    .nav-links { display: none; }
    .lotus-container{
      --petal-w: 92px;
      --petal-h: 120px;
      --hover-ring: -38px;
      width: 260px;
      height: 180px;
      margin-bottom: 120px;
    }
    .content h1{ font-size: 2.2rem; }
  }
</style>
</head>
<body>

<!-- ===== NAVBAR ===== -->
<header>
  <div class="navbar">
    <a href="index.html" class="logo-group" style="text-decoration: none; color: inherit;">
      <img src="vastu_logo.jpg" alt="Vastu Logo" class="logo" />
      <span class="company-name">Vastu Consultancies</span>
    </a>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="services.html">Our Services</a></li>
      <li><a href="review.html">Reviews</a></li>
      <li><a href="user_dash.html" class="cta-button">User Sign in</a></li>
    </ul>
  </div>
</header>

<!-- ===== MAIN SECTION ===== -->
<h2 style="text-align:center; margin-top:28px; color:#00c853;">Our Vastu Services</h2>
<br>

<div class="lotus-container">
  <div class="petal" style="background-image: url('img1.jpg');"></div>
  <div class="petal" style="background-image: url('img2.jpeg');"></div>
  <div class="petal" style="background-image: url('img3.jpg');"></div>
  <div class="petal" style="background-image: url('img4.jpeg');"></div>
  <div class="petal" style="background-image: url('img5.webp');"></div>
</div>

<div class="content">
  <h1>Meet Beena Ingole</h1>
  <p>Renowned for her deep insight and accurate predictions, Beena Ingole is a highly respected astrologer with over 3000 satisfied clients worldwide.</p>
  <p>Her expertise covers Vastu Shastra, horoscope analysis, numerology, and other branches of astrology, allowing her to provide personalized solutions for harmony and prosperity.</p>
  <p>She blends traditional wisdom with modern perspectives, ensuring guidance that is both timeless and practical for today’s fast-paced world.</p>
  <p>Over the years, her compassionate approach and detailed consultations have earned her a reputation as a trusted advisor who genuinely cares about her clients’ growth and happiness.</p>
  <p>Whether it’s selecting an auspicious date, improving energy flow in a home, or navigating life’s challenges, she offers clear, actionable insights that bring lasting results.</p>
  <p>The glowing testimonials and long-term relationships she maintains with clients stand as a testament to her dedication, professionalism, and unparalleled skill in the field of astrology.</p>
</div>

</body>
</html>
