body {
  font-family: 'Segoe UI', sans-serif;
  background: #fafafa;
  margin: 0;
  padding: 0;
  color: #333;
}

/* Navbar */
.navbar {
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 32px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo-group {
  display: flex;
  align-items: center;
}

.logo {
  height: 40px;
  margin-right: 12px;
  border-radius: 50%;
}

.company-name {
  font-size: 1.4rem;
  font-weight: bold;
  color: #2E7D32;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
}

.nav-links li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  padding: 8px 12px;
  border-radius: 6px;
  transition: background 0.3s, color 0.3s;
}

.nav-links li a:hover {
  background: #2E7D32;
  color: white;
}

.cta-button {
  background-color: #FF6F00;
  color: white !important;
  border-radius: 6px;
  padding: 8px 16px;
  font-weight: bold;
  transition: background 0.3s ease;
}

.cta-button:hover {
  background-color: #e65c00;
}

.reviews-section {
  text-align: center;
  padding: 60px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.reviews-section h2 {
  font-size: 2.5rem;
  color: #2E7D32;
}

.subtitle {
  font-size: 1.1rem;
  color: #777;
  margin-bottom: 40px;
}

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.card {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: left;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(255, 111, 0, 0.2);
}

.card h3 {
  margin: 0 0 6px;
  font-size: 1.2rem;
}

.location {
  font-size: 0.9rem;
  color: #999;
}

.stars {
  margin: 8px 0;
  color: #FFA000;
}

.title {
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 6px;
  color: #444;
}

.card p {
  font-size: 0.95rem;
  line-height: 1.4;
  margin: 0;
}

@media (max-width: 900px) {
  .reviews-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .reviews-grid {
    grid-template-columns: 1fr;
  }
}
