<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Reviews - Vastu Consultancy</title>
  <link rel="stylesheet" href="review.css">
</head>
<body>
  <!-- Navbar -->
  <header>
    <div class="navbar">
   <a href="index.html" class="logo-group" style="text-decoration: none; color: inherit;">
  <img src="vastu_logo.jpg" alt="Vastu Logo" class="logo" />
  <span class="company-name">Vastu Consultancies</span>
</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="#">Our Services</a></li>
        <li><a href="review.html">Reviews</a></li>
        <li><a href="user_dash.html" class="cta-button">User Sign in</a></li>
      </ul>
    </div>
  </header>
  <!-- Reviews Section -->
  <section class="reviews-section">
    <h2>Our Happy Clients</h2>
    <p class="subtitle">Hear what our clients say about their Vastu experience</p>
    <div class="reviews-grid">
      <div class="card">
        <h3>Anjali M</h3>
        <div class="location">Delhi, India</div>
        <div class="stars">⭐⭐⭐⭐⭐</div>
        <div class="title">Transformed My Home Energy</div>
        <p>I had constant health issues until the Vastu expert suggested small but powerful changes. Life has felt balanced ever since.</p>
      </div>
      <div class="card">
        <h3>Ravi K</h3>
        <div class="location">Hyderabad, India</div>
        <div class="stars">⭐⭐⭐⭐</div>
        <div class="title">Peace at Work</div>
        <p>My workspace felt chaotic. The consultant provided Vastu insights which brought better focus and fewer conflicts at the office.</p>
      </div>
      <div class="card">
        <h3>Meera S</h3>
        <div class="location">Mumbai, India</div>
        <div class="stars">⭐⭐⭐⭐⭐</div>
        <div class="title">Positive Aura</div>
        <p>Thanks to the consultant, I now feel a positive vibe the moment I enter my home. Even my children are more calm and happy!</p>
      </div>
      <div class="card">
        <h3>Arjun B</h3>
        <div class="location">Pune, India</div>
        <div class="stars">⭐⭐⭐⭐</div>
        <div class="title">Career Breakthrough</div>
        <p>After following the Vastu advice for my study and puja room, I got promoted. It felt magical but real!</p>
      </div>
      <div class="card">
        <h3>Neha D</h3>
        <div class="location">Bangalore, India</div>
        <div class="stars">⭐⭐⭐⭐⭐</div>
        <div class="title">Family Harmony</div>
        <p>We used to argue often. With just a few Vastu changes, the atmosphere is now more loving and peaceful.</p>
      </div>
      <div class="card">
        <h3>Sachin T</h3>
        <div class="location">Ahmedabad, India</div>
        <div class="stars">⭐⭐⭐⭐</div>
        <div class="title">Better Finances</div>
        <p>I noticed improvement in my financial condition after adjusting our kitchen and entrance placements. Amazing advice!</p>
      </div>
    </div>
  </section>
</body>
</html>
