 * {
   margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Segoe UI', sans-serif; background: #fff; color: #333; }


    /* Hero Section */
    .hero-section {
      background: url('bg.jpg') no-repeat center center/cover;
      padding: 150px 20px;
      text-align: center;
      color: white;
      position: relative;
    }
    .hero-section::after {
      content: '';
      position: absolute;
      top: 0; left: 0;
      height: 100%; width: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      z-index: 1;
    }
    .hero-content {
      position: relative;
      z-index: 2;
      max-width: 800px;
      margin: 0 auto;
    }
    .hero-content h1 {
      font-size: 3rem;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .hero-content p {
      font-size: 1.2rem;
      margin-bottom: 40px;
    }
    .hero-buttons { display: flex; justify-content: center; gap: 20px; }
    .btn {
      padding: 12px 24px;
      font-size: 1rem;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
      transition: all 0.3s ease;
    }
.btn.primary {
  background-color:  #ea7c28;  /* deep green */
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.btn.primary:hover {
  background-color: #2E7D32 ;  /* saffron orange */
  color: white;
}

    /* Form Section */
    .form-section {
      max-width: 600px;
      margin: 60px auto;
      padding: 30px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    }
    .form-section h2 {
      margin-bottom: 20px;
      text-align: center;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      font-weight: 600;
      margin-bottom: 5px;
    }
    .form-group input, .form-group select, .form-group textarea {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .form-group.radio label {
      display: inline-block;
      margin-right: 15px;
    }
    .submit-btn {
      display: block;
      margin: 20px auto 0;
      background-color: #00c18f;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }
.logo-group {
  display: flex;
  align-items: center;
  gap: 15px;
}

.company-name {
  font-size: 1.2rem;
  font-weight: bold;
  color: #00c18f;
}

/* Nav container */
.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

/* Link style */
.nav-links li a {
  position: relative;
  text-decoration: none;
  color: #000;
  font-size: 18px;
  font-weight: 500;
  padding: 10px 0;
  transition: color 0.3s ease;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #fafafa;
  margin: 0;
  padding: 0;
  color: #333;
}

/* Navbar */
.navbar {
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 32px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo-group {
  display: flex;
  align-items: center;
}

.logo {
  height: 40px;
  margin-right: 12px;
  border-radius: 50%;
}

.company-name {
  font-size: 1.4rem;
  font-weight: bold;
  color: #2E7D32;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
}

.nav-links li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  padding: 8px 12px;
  border-radius: 6px;
  transition: background 0.3s, color 0.3s;
}

.nav-links li a:hover {
  background: #2E7D32;
  color: white;
}

.cta-button {
  background-color: #FF6F00;
  color: white !important;
  border-radius: 6px;
  padding: 8px 16px;
  font-weight: bold;
  transition: background 0.3s ease;
}

.cta-button:hover {
  background-color: #e65c00;
}


@media (max-width: 900px) {
  .reviews-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .reviews-grid {
    grid-template-columns: 1fr;
  }
}

